@keyframes fill {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes loader {
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: 2;
  }
}
@keyframes fade-in {
  to {
    opacity: 1;
  }
}
@keyframes fadeInCategory {
  0% {
    opacity: 0;
    transform: translateX(-180px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes pulsate {
  0% {
    opacity: 0.5;
  }
  12% {
    opacity: 1;
  }
  25% {
    opacity: 0.5;
  }
  38% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  63% {
    opacity: 1;
  }
  75% {
    opacity: 0.5;
  }
  83% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
* {
  scroll-behavior: smooth;
}

html {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  overflow-x: hidden;
  min-width: 350px;
  display: flex;
  flex-direction: column;
}

input {
  display: none;
}

h1 {
  font-family: "Shrikhand", sans-serif;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

.restaurants {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  align-self: center;
  width: 100%;
  padding: 2rem 0 3rem 0;
  margin-top: 1.875rem;
  max-width: 580px;
}
@media screen and (min-width: 900px) {
  .restaurants {
    padding-left: 16.5rem;
    padding-right: 16.5rem;
    align-items: initial;
    max-width: initial;
  }
}
.restaurants__title {
  padding-left: 1.125rem;
  align-self: flex-start;
}
.restaurants__container {
  box-sizing: border-box;
  width: 100%;
  max-width: 600px;
}
@media screen and (min-width: 900px) {
  .restaurants__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: initial;
    max-width: initial;
    gap: 1rem 3rem;
    padding: 1rem;
  }
}
.restaurants__card {
  position: relative;
  background: white;
  border-radius: 15px;
  margin: 1.375rem;
  height: 250px;
  max-width: 800px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 900px) {
  .restaurants__card {
    min-width: 300px;
    max-width: initial;
    margin: 1rem;
  }
}
.restaurants__image {
  object-fit: cover;
  width: 100%;
  height: 250px;
  max-height: 11em;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.restaurants__name {
  display: flex;
  padding-left: 1.25rem;
}
.restaurants__name h3 {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  padding-top: 0.5rem;
}
.restaurants__name i {
  right: 1rem;
}

.card__subtitle {
  font-size: 17px;
  font-weight: 300;
  padding-left: 1.25rem;
}
.card__subtitle p {
  padding-top: 0.625rem;
  padding-bottom: 1rem;
  margin-top: 0;
  margin-bottom: 0;
}

.new {
  position: absolute;
  color: #008766;
  font-size: 14px;
  padding: 5px;
  background-color: #99E2D0;
  border: 5px solid #99E2D0;
  border-radius: 5px;
  right: 5%;
  top: 5%;
}

.fa-heart {
  position: absolute;
  font-size: 1.25rem;
  cursor: pointer;
}

.restaurants__card .fa-heart {
  bottom: 41px;
}

.heart-toggle input.heart-checkbox {
  display: none;
}
.heart-toggle input.heart-checkbox:checked + .fa-heart {
  animation: fill 1.5s ease-in-out;
  font-weight: bold;
  background: linear-gradient(to bottom, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-heart:hover {
  animation: fill 1s ease-in-out;
  font-weight: bold;
  background: linear-gradient(to bottom, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: loader 3s ease-in-out forwards;
  background: linear-gradient(#9356DC, #FF79DA);
  pointer-events: none;
  z-index: 1;
}

.logo {
  font-family: shrikhand;
  font-weight: 400;
  text-align: center;
  font-size: 124px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: transparent;
}
.logo i {
  color: white;
  font-size: 180px;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: black;
  -webkit-animation: pulsate 3s ease-out;
  opacity: 0.5;
}
@media screen and (min-width: 900px) {
  .logo i {
    display: none;
  }
}
.logo__letter {
  display: none;
}
@media screen and (min-width: 900px) {
  .logo__letter {
    display: initial;
    margin-right: 5px;
    opacity: 0;
    animation: fade-in 1s forwards;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: black;
  }
}

.logo-mobile {
  display: none;
}

.primary-color {
  color: #9356DC;
}

.gradient-color {
  background: linear-gradient(to right, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.second-gradient-color {
  background: linear-gradient(to right, #FF79DA, #99E2D0);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.secondary-color {
  color: #FF79DA;
}

.tertiary-color {
  color: #99E2D0;
}

.logo__letter:nth-child(1) {
  animation-delay: 0s;
}

.logo__letter:nth-child(2) {
  animation-delay: 0.2s;
}

.logo__letter:nth-child(3) {
  animation-delay: 0.4s;
}

.logo__letter:nth-child(4) {
  animation-delay: 0.6s;
}

.logo__letter:nth-child(5) {
  animation-delay: 0.8s;
}

.logo__letter:nth-child(6) {
  animation-delay: 1s;
}

.logo__letter:nth-child(7) {
  animation-delay: 1.2s;
}

.logo__letter:nth-child(8) {
  animation-delay: 1.4s;
}

.main__location {
  height: 4.375rem;
  background-color: #eaeaea;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 900px) {
  .main__location__searchbar {
    margin-left: 1.875rem;
  }
}
.main__location input {
  border: none;
  background-color: #eaeaea;
  font-weight: 700;
  color: #353535;
  text-align: center;
  display: initial;
}
.main__location i {
  position: relative;
  right: -1.875rem;
}
.main__hero {
  flex-direction: column;
  background-color: #f6f6f6;
  padding-bottom: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main__hero__title {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 0.9375rem;
}
.main__hero__text {
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 1.5625rem;
}
.main__hero__btn {
  border: none;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  border-radius: 35px;
  font-weight: 400;
  padding: 1.25rem;
  cursor: pointer;
  color: white;
}
.main__hero__btn a {
  color: white;
}
.main__hero__btn:hover {
  background: linear-gradient(to top, #9760E4, #FAB3E8);
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
}
.main__info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2.5rem 0;
  max-width: 580px;
  margin: auto;
}
@media (min-width: 900px) {
  .main__info {
    margin: initial;
    max-width: initial !important;
  }
}
.main__info h2 {
  margin-top: 3.4375rem;
  margin-right: 10rem;
  margin-bottom: 2.1875rem;
  padding-left: 1.125rem;
  align-self: flex-start;
}
@media (min-width: 900px) {
  .main__info h2 {
    padding-left: 6rem;
  }
}
.main__info__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
}
@media (min-width: 900px) {
  .main__info__container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 80%;
    margin-right: 4.375rem;
  }
}
.main__info__step {
  display: flex;
  align-items: center;
  margin-bottom: 1.5625rem;
  padding: 0.9375rem 0.9375rem 0.9375rem 0;
  border-radius: 20px;
  gap: 1.25rem;
  background-color: #f6f6f6;
  cursor: pointer;
  max-width: 350px;
  width: 90%;
}
@media (min-width: 900px) {
  .main__info__step {
    width: 25%;
  }
}
.main__info__step__number {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 50px;
  height: 30px;
  max-width: 30px;
  border-radius: 30px;
  color: white;
  background-color: #9356DC;
  left: -9px;
}

#section_restaurants {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
}
@media screen and (min-width: 900px) {
  #section_restaurants {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

.restaurant__description .fa-heart {
  padding-top: 1.25rem;
}

header {
  height: 3.75rem;
  width: 100%;
  box-shadow: 0 2px 4px rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 900px) {
  header {
    height: 5rem;
  }
}
header img {
  width: 10.625rem;
  height: auto;
}
@media screen and (min-width: 900px) {
  header img {
    width: auto;
    width: 15.625rem;
  }
}

.banner {
  display: flex;
  align-items: center;
}
.banner__arrow {
  padding-left: 1rem;
  font-size: 1.5rem;
}
.banner__title {
  flex-basis: 90%;
  text-align: center;
}

.menu__image {
  box-sizing: border-box;
}
.menu__image img {
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.container {
  background-color: #f6f6f6;
  margin: auto;
  margin-top: -3rem;
  border-radius: 25px 25px 0 0;
  position: relative;
}
@media (min-width: 900px) {
  .container {
    max-width: initial;
    margin: -3rem 12rem 0 12rem;
  }
}
.container .fa-heart {
  position: relative;
  padding-left: 5rem;
}
@media (min-width: 900px) {
  .container .fa-heart {
    padding-left: 1.875rem;
  }
}
.container__banner {
  font-family: shrikhand;
  font-weight: 400;
  text-align: center;
  display: flex;
  align-items: center;
}
@media (min-width: 900px) {
  .container__banner {
    justify-content: center;
    padding-left: 0rem;
  }
}
.container__title i {
  right: 1rem;
}
@media (min-width: 900px) {
  .container__title i {
    right: auto;
    padding-left: 1rem;
    margin-top: 7px;
  }
}
.container__title h2 {
  padding-left: 1.0625rem;
  margin-top: 3.125rem;
  margin-bottom: 0;
}

.menu {
  margin-left: 1rem;
  margin-right: 1rem;
}
@media (min-width: 900px) {
  .menu {
    margin-left: 20%;
    margin-right: 20%;
  }
}
.menu__part {
  box-sizing: border-box;
}

.category__name {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  font-weight: 300;
  font-size: 16px;
}
.category__name--line {
  width: 3rem;
  border: 1.5px solid #99E2D0;
  margin-bottom: 1rem;
}

.choice {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.choice__card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  height: 4.3rem;
  overflow: hidden;
}
.choice__card__txt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: auto;
  flex: 1;
  padding-left: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.choice__card__txt p,
.choice__card__txt h3 {
  margin: 0;
}
.choice__card__txt--title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 500;
  font-size: 18px;
  padding-top: 0.8rem;
}
.choice__card__txt--description {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 300;
  font-size: 15px;
  padding-bottom: 12px;
}
.choice__card__price {
  width: 4.3rem;
  height: 100%;
  display: flex;
  padding-top: 2.3rem;
  justify-content: center;
}
.choice__card__price span {
  font-weight: 700;
  font-size: 15px;
}
.choice__card__check {
  width: 4.3rem;
  height: 100%;
  margin-right: -4.3rem;
  background-color: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 0.3s;
  cursor: pointer;
}
.choice__card:hover > .choice__card__check {
  margin: 0;
  transition: all 0.8s;
}

.fa-circle-check {
  color: white;
}

.order {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.order__button {
  border: none;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  border-radius: 35px;
  font-weight: 400;
  padding: 1.25rem;
  cursor: pointer;
  color: white;
  width: 20rem;
}

.menu__block {
  animation: fadeInCategory 0.5s ease-in-out both;
}
.menu__block:nth-child(1) {
  animation-delay: 0s;
}
.menu__block:nth-child(2) {
  animation-delay: 1s;
}
.menu__block:nth-child(3) {
  animation-delay: 2s;
}

.footer {
  background-color: #353535;
  color: white;
  padding: 1.375rem 0 1rem 0;
}
@media screen and (min-width: 900px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 4.375rem 0 0 0;
  }
}
.footer h2 {
  font-family: "Shrikhand", sans-serif;
  font-size: 18px;
  padding-left: 1.5625rem;
}
@media screen and (min-width: 900px) {
  .footer h2 {
    margin: 0 3.125rem 1rem 3.125rem;
  }
}
.footer h3 {
  font-weight: 400;
  font-size: 16px;
}
.footer i {
  width: 13px;
  padding-right: 0.5rem;
}
.footer a {
  color: white;
}
.footer ul {
  padding-left: 1.5625rem;
  margin: 0;
}
@media screen and (min-width: 900px) {
  .footer ul {
    display: flex;
  }
}
.footer li {
  padding-bottom: 0.4375rem;
}
@media screen and (min-width: 900px) {
  .footer li {
    margin-bottom: 0.5em;
    padding-left: 0.625rem;
  }
}
.footer__title {
  font-family: "Shrikhand", cursive;
}
.footer__title h2 {
  font-size: 18px;
  margin-top: 0;
}
.footer__logo {
  display: flex;
  align-items: baseline;
  gap: 0.5em;
}

/*# sourceMappingURL=style.css.map */
